// Шрифти
@import "_fonts.scss";
// Обнулення
@import "_reset.scss";
// Загальні стилі (компоненти)
@import "_common.scss";


// ----------HEADER-----------
.header {
	background-color: #fff9f4;

	// .header__container

	&__container {
		padding: 20px 0px;
		@media (max-width: 767.98px) {
			padding: 10px 0px;
		}
	}

	// .header__text

	&__text {
		font-family: "Merriweather", sans-serif;
		font-size: 30px;
		text-align: center;
		font-style: italic;
		font-weight: 700;
		color: #000;
		@media (max-width: 767.98px) {
			font-size: 22px;
		}
	}
}

// ----------MAIN-----------

.page {
	padding-top: 50px;
	padding-bottom: 100px;
	& > *:not(:last-child) {
		margin-bottom: 100px;
	}
	@media (max-width: 991.98px) {
		padding-bottom: 75px;
		& > *:not(:last-child) {
			margin-bottom: 75px;
		}
	}
	@media (max-width: 768.98px) {
		padding-bottom: 50px;
		& > *:not(:last-child) {
			margin-bottom: 50px;
		}
	}
	@media (max-width: 550px) {
		padding-top: 35px;
		padding-bottom: 35px;
		& > *:not(:last-child) {
			margin-bottom: 35px;
		}
	}
}

// ---------------
.discount {
	color: #fff;

		&__container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 30px;
			row-gap: 20px;
			@media (max-width: 1080px) {
				column-gap: 15px;
			}
			@media (max-width: 890px) {
				grid-template-columns: 1fr;
				row-gap: 15px;
			}
			@media (max-width: 550px) {
				grid-auto-rows: 1fr;
				row-gap: 10px;
			}
		}
}
.item-discount {
	position: relative;
	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
	border-radius: 16px;
	overflow: clip;
	padding: 57px 0px 55px 30px;
	@media (max-width: 550px) {
		padding: 25px 10px;
	}

		&__background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			& img {
				aspect-ratio: 605 / 356;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: top;
			}
		}

		&__body {
			position: relative;
			max-width: 265px;
			display: flex;
			flex-direction: column;
			height: 100%;
			row-gap: 30px;
			@media (max-width: 550px) {
				row-gap: 20px;
				max-width: 170px;
			}
		}

		&__content {
			flex-grow: 1;
		}

		&__label {
			font-family: "Montserrat", sans-serif;
			font-weight: 800;
			line-height: 1.67;
			letter-spacing: 0.251px;
			&:not(:last-child) {
				margin-bottom: 24px;
			}
			@media (max-width: 550px) {
				font-size: 14px;
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}

		&__title {
			font-family: "Coresansc", sans-serif;
			font-size: 34px;
			font-weight: 800;
			line-height: 1.32;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
			@media (max-width: 550px) {
				font-size: 19px;
			}
		}

		&__text {
			font-family: "Coresansc", sans-serif;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.56;
			letter-spacing: 0.251px;
		}

		&__link {
			font-family: "Coresansc", sans-serif;
			font-size: 20px;
			font-weight: 800;
			line-height: 1.5;
			text-decoration: underline 2px #fff;
			transition: text-decoration-color 0.3s;
			@media (any-hover: hover) {
				&:hover{
					text-decoration-color: rgb(0, 0, 0, 0);
				}
			}
			@media (max-width: 550px) {
				font-size: $mainFontSize;
			}
		}
}

// -------------
.new-arrival {
	
	&__title {
		margin-bottom: 70px;
		@media (max-width: 991.98px) {
			margin-bottom: 40px;
		}
		@media (max-width: 600px) {
			margin-bottom: 20px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		// grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
		column-gap: 38px;
		// row-gap: 30px;
		padding-left: 37px;
		padding-right: 34px;
		position: relative;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -7px;
			width: 14px;
			height: 14px;
			background: url("../img/new-arrival/left-arrow.svg") 0 0 no-repeat;
			cursor: pointer;
		}
		&::before {
			left: 0;
		}
		&::after {
			right: 0;
			transform: rotate(180deg);
		}
		@media (max-width: 991.98px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 25px;
			row-gap: 20px;
		}
		@media (max-width: 650px) {
			// grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
			column-gap: 15px;
			row-gap: 15px;
			padding-left: 0px;
			padding-right: 0px;
			&::before,
			&::after {
				display: none;
			}
			@media (max-width: 450px) {
				grid-template-columns: 1fr;
			}
		}
	}

	&__link {
		display: block;
		&:not(:last-child) {
			margin-bottom: 33px;
		}
		@media (max-width: 991.98px) {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		@media (max-width: 650px) {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
		@media (max-width: 450px) {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}

	&__image {
		border-radius: 12px;
		overflow: hidden;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(61, 66, 66, 0.2);
			visibility: hidden;
			opacity: 0;
			transition: all 0.3s;
			@media (any-hover: hover) {
				.new-arrival__item:hover & {
					visibility: visible;
					opacity: 1;
				}
			}
		}
		& img {
			aspect-ratio: 1 / 1;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__link-title {
		font-family: "Causten", sans-serif;
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 0.2px;
		text-decoration: underline 2px rgba(0, 0, 0, 0);
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				text-decoration-color: #3c4242;
				text-shadow: 0px 0px 0.5px #000;
			}
		}
		@media (max-width: 650px) {
			font-size: 18px;
		}
		@media (max-width: 450px) {
			display: block;
			text-align: right;
		}
	}
}

// ---------------
.saving-zone {

	&__title {
		margin-bottom: 70px;
		@media (max-width: 991.98px) {
			margin-bottom: 40px;
		}
		@media (max-width: 550px) {
			margin-bottom: 20px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 20px;
		@media (max-width: 1080px) {
			gap: 15px;
		}
		@media (max-width: 767.98px) {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 1fr;
		}
		@media (max-width: 550px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		position: relative;
		border-radius: 12px;
		overflow: clip;
		grid-column: span 2;
		@media (max-width: 767.98px) {
			grid-column: span 1;
		}		
	}
}
.item-zone {
	padding-top: 64px;
	padding-right: 20px;
	padding-bottom: 40px;
	padding-left: 20px;
	@media (max-width: 1080px) {
		padding: 20px;
	}
	@media (max-width: 991.98px) {
		padding: 15px;
	}

	&__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		& img {
			aspect-ratio: 400 / 393;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
			.item-zone--big & {
				aspect-ratio: 610 / 393;
			}
		}
	}

	&__body {
		position: relative;
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		height: 100%;
		align-items: flex-end;
		text-align: right;
		.item-zone--left & {
			align-items: flex-start;
			text-align: left;
		}
		@media (max-width: 1080px) {
			row-gap: 15px;
		}
	}

	&__content {
		& > * {
			margin-bottom: 10px;
		}
		& > *:last-child {
			margin-bottom: 0px;
		}
		flex-grow: 1;
		@media (max-width: 1080px) {
			& > * {
				margin-bottom: 5px;
			}
		}
	}

	&__title {
		font-family: "Coresansc", sans-serif;
		font-size: 28px;
		font-weight: 600;
		line-height: 1.37;
		letter-spacing: 0.56px;
		max-width: 163px;
		.item-zone--big & {
			font-size: 32px;
		}
		@media (max-width: 991.98px) {
			font-size: 22px;
			line-height: 1.2;
		}
	}

	&__label {
		font-size: 14px;
		font-weight: 600;
		.item-zone--big & {
			font-size: 16px;
		}
	}

	&__discount {
		font-weight: 700;
		.item-zone--big & {
			font-size: 20px;
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		align-items: center;
		& img {
			max-width: 24px;
			@media (any-hover: hover) {
				.item-zone:hover & {
					animation: move 0.4s linear infinite alternate;
				}
			}
		}
		& span {
			padding: 8px 16px;
			border-radius: 4px;
			border: 1px solid #3C4242;
			font-size: 12px;
			font-weight: 500;
			transition: all 0.3s;
			.item-zone--big & {
				font-weight: 600;
				border: 2px solid #3C4242;
			}
			.item-zone--left &,
			.item-zone--black-label & {
				border: 1px solid #fff;
			}
			@media (any-hover: hover) {
				&:hover {
					background-color: #3c4242;
					color: #fff;
					.item-zone--left &,
					.item-zone--black-label & {
						border: 1px solid #3c4242;
					}
				}
			}
		}
		@media (max-width: 1080px) {
			// row-gap: 15px;
		}
	}

	&__black-label {
		border-radius: 4px;
		background-color: #3c4242;
		padding: 8px 16px;
		font-size: 12px;
		font-weight: 700;
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				background-color: rgb(60, 66, 66, 0);
				color: #3c4242;
				outline: 1px solid #3c4242;
			}
		}
	}
}
.item-zone--left {
	color: #fff;
}
.item-zone--black-label {
	padding-top: 34px;
	color: #fff;
	@media (max-width: 550px) {
		padding-top: 15px;
	}
}
.item-zone--big {
	grid-column: span 3;
	padding-top: 45px;
	padding-right: 100px;
	padding-bottom: 50px;
	@media (max-width: 1080px) {
		padding: 20px;
		& .item-zone__title {
			font-size: 28px;
		}
		& .item-zone__label {
			font-size: 14px;
		}
		& .item-zone__discount {
			font-size: 18px;
		}
	}
	@media (max-width: 991.98px) {
		padding: 15px;
		& .item-zone__title {
			font-size: 22px;
			line-height: 1.2;
		}
	}
	@media (max-width: 767.98px) {
		grid-column: span 1;
		&:last-child {
			grid-column: span 2;			
			padding-right: 100px;
		}
	}
	@media (max-width: 550px) {
		&:last-child {
			grid-column: span 1;			
			padding-right: 15px;
		}
	}
}

// ----------FOOTER-----------
.footer {
	background-color: #fff9f4;

	// .footer__container

	&__container {
		padding: 20px 0px;
		@media (max-width: 767.98px) {
			padding: 10px 0px;
		}
	}

	// .footer__text

	&__text {
		font-family: "Merriweather", sans-serif;
		font-size: 30px;
		text-align: center;
		font-style: italic;
		font-weight: 700;
		color: #000;
		@media (max-width: 767.98px) {
			font-size: 22px;
		}
	}
}


